;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino

; change MCU frequency
board_build.f_cpu = 160000000L

; enable ota
upload_protocol = espota
;upload_port = 10.0.0.89
;upload_port = 10.0.0.154
upload_port = 10.0.0.127

upload_flags =
   --port=8266
   --auth=MyPassW00rd

;upload_port = /dev/ttyUSB0

; add local libraries
lib_deps =
  PubSubClient
  bblanchon/ArduinoJson
  PID
  adafruit/Adafruit MCP23017 Arduino Library

; evaluate C/C++ Preprocessor conditional syntax
lib_ldf_mode = deep+

monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags =
  ; for debugging use next flag, otherwise make it comment
  ;'-DDEBUGIT'
  ; Default packet size to small
  '-DMQTT_MAX_PACKET_SIZE=550'
  '-DRFID_SDA_PIN=13'
  '-DRFID_SCL_PIN=16'
  ; mqtt server address if not mqtt server MakerSpace
  ;'-DMQTT_SERVER="10.0.0.145"'
  
